-- MySQL Script generated by MySQL Workbench
-- Wed Jan 23 06:16:41 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema publication
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema publication
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `publication` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `publication` ;

-- -----------------------------------------------------
-- Table `publication`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `publication`.`user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  `is_active` TINYINT(4) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `publication`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `publication`.`order` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `paid` TINYINT(4) NOT NULL,
  `user_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_order_user_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_order_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `publication`.`user` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `publication`.`publisher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `publication`.`publisher` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `company` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `publication`.`publication`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `publication`.`publication` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `cost_per_month` DECIMAL(9,2) NULL DEFAULT NULL,
  `type` VARCHAR(45) NOT NULL,
  `publisher_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_publication_publisher1_idx` (`publisher_id` ASC) VISIBLE,
  CONSTRAINT `fk_publication_publisher1`
    FOREIGN KEY (`publisher_id`)
    REFERENCES `publication`.`publisher` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `publication`.`subscription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `publication`.`subscription` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `month_amount` INT(11) NOT NULL,
  `order_id` INT(11) NOT NULL,
  `publication_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_subscription_order1_idx` (`order_id` ASC) VISIBLE,
  INDEX `fk_subscription_publication1_idx` (`publication_id` ASC) VISIBLE,
  CONSTRAINT `fk_subscription_order1`
    FOREIGN KEY (`order_id`)
    REFERENCES `publication`.`order` (`id`),
  CONSTRAINT `fk_subscription_publication1`
    FOREIGN KEY (`publication_id`)
    REFERENCES `publication`.`publication` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 33
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
